{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@wailsjs/*": ["./wailsjs/*"]
    },
    "types": ["./src/types/schema.d.ts", "./vite-env.d.ts"]
  },
  "include": ["tests/**/*.ts"]
}
